# Bulky_MVC

./: Bulky.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20240419001620_AddCategoryToDbAndSeedTable.Designer.cs  20240419001620_AddCategoryToDbAndSeedTable.cs  20240504212218_AddProductToDbAndSeedTable.Designer.cs  20240504212218_AddProductToDbAndSeedTable.cs  20240506165618_addForeignKeyForCategoryProductRelation.Designer.cs  20240506165618_addForeignKeyForCategoryProductRelation.cs  20240506165932_addImageUrlToProduct.Designer.cs  20240506165932_addImageUrlToProduct.cs  20240513012625_addIdentityTables.Designer.cs  20240513012625_addIdentityTables.cs  20240513013301_ExtendIdentityUser.Designer.cs  20240513013301_ExtendIdentityUser.cs  20240519231956_AddCompanyToDb.Designer.cs  20240519231956_AddCompanyToDb.cs  20240520000333_seedCompanyRecords.Designer.cs  20240520000333_seedCompanyRecords.cs  20240520000914_addCompanyToUser.Designer.cs  20240520014637_addShoppingCartToDb.Designer.cs  20240520014637_addShoppingCartToDb.cs  20240523014253_addOrderHeaderAndDetailsToDb.Designer.cs  20240523014253_addOrderHeaderAndDetailsToDb.cs  20240526201111_addSessionIdToOrderHeader.Designer.cs  20240526201111_addSessionIdToOrderHeader.cs  20240526211404_changeCartDateFormat.Designer.cs  20240526211404_changeCartDateFormat.cs  20240621004920_removeImageUrl.Designer.cs  20240621004920_removeImageUrl.cs  20240621005410_addProductImageToDb.Designer.cs  20240621005410_addProductImageToDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Utility/: SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
BulkyWebRazer_Temp/: BulkyWebRazer_Temp.csproj  Program.cs  appsettings.json
(+27 files in other folders)
